# SpringCloud

./: README.md  pom.xml
config_dev/: pom.xml
config_dev/src/main/java/com/tarot/config_dev/: ConfigDevApplication.java
config_dev/src/main/resources/: application.yml
config_dev/src/test/java/com/tarot/config_dev/: ConfigDevApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/tarot/consumer/: ConsumerApplication.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/tarot/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/tarot/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tarot/eureka/: EurekaApplicationTests.java
eureka_1/: pom.xml
eureka_1/src/main/java/com/tarot/eureka_1/: Eureka1Application.java
eureka_1/src/main/resources/: application.yml
eureka_1/src/test/java/com/tarot/eureka_1/: Eureka1ApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/tarot/producer/: ProducerApplication.java
producer/src/main/java/com/tarot/producer/controller/: TestController.java
producer/src/main/resources/: bootstrap.yml
producer/src/test/java/com/tarot/producer/: ProducerApplicationTests.java
